name: create review app

on:
  push:
   branches: [main]


env:
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  SSH_HOST: ${{ secrets.SSH_HOST }}
  SSH_USER: ${{ secrets.SSH_USER }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Show Env
        run: env
      - name: Get Repo
        uses: actions/checkout@v2
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
      - name: Copy files to the server
        run: |
          rsync -rauL --progress --human-readable --exclude-from '.gitignore' \
          --exclude .gitignore \
          --exclude .git \
          --delete \
          --exclude ecosystem.config.js \
          --exclude public \
           . $SSH_USER@$SSH_HOST:~/app/${{ github.ref_name }}
      - name: Restarting the app
        run: |
          ssh $SSH_USER@$SSH_HOST "cp ~/ecosystem.config.js ~/app/${{ github.head_ref }}/ && \
            cd ~/app/${{ github.head_ref }} && \
            sed -i 's/realworld-db/${{ github.head_ref }}/' ecosystem.config.js && \
            ./bin/create-db-copy ${{ secrets.DB_PASSWORD }} ${{ github.head_ref }} && npm i && \
            pm2 restart ecosystem.config.js --update-env \
            "

